<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>課表</title>
    <style>
        table {
            width: 700px
        }
        
        table,
        th,
        td {
            border: 3px solid white;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px
        }
        
        table#t01 tr:nth-child(even) {
            background-color: rgb(220, 216, 216)
        }
        
        table#t01 tr:nth-child(odd) {
            background-color: rgb(250, 141, 159)
        }
        
        table#t01 th {
            background-color: black;
            color: white
        }
    </style>
</head>

<body>
    <table id="t01">
        <!-- r=row -->
        <!-- d=data-->
        <!-- h=heading-->
        <caption>107-1李旻嘉的課程表</caption>
        <tr>
            <th></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <th>8:10~9:00</th>
            <td></td>
            <td>生物化學乙上</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9:10~10:00</th>
            <td></td>
            <td>生物化學乙上</td>
            <td></td>
            <td>基本設計及實習</td>
            <td>線蟲學與實驗</td>
        </tr>
        <tr>
            <th>10:20~11:10</th>
            <td>真菌學</td>
            <td>統計學</td>
            <td></td>
            <td>基本設計及實習</td>
            <td>線蟲學與實驗</td>
        </tr>
        <tr>
            <th>11:20~12:10</th>
            <td>真菌學</td>
            <td>統計學</td>
            <td></td>
            <td>基本設計及實習</td>
            <td>線蟲學與實驗</td>
        </tr>
        <tr>
            <th>12:20~13:10</th>
            <td></td>
            <td>統計學</td>
            <td>服務學習二</td>
            <td>基本設計及實習</td>
            <td></td>
        </tr>
        <tr>
            <th>13:20~14:10</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>14:20~15:10</th>
            <td></td>
            <td></td>
            <td></td>
            <td>景觀描繪及實習</td>
            <td>真菌學實驗</td>
        </tr>
        <tr>
            <th>15:30~16:20</th>
            <td></td>
            <td></td>
            <td>藝術概論一</td>
            <td>景觀描繪及實習</td>
            <td>真菌學實驗</td>
        </tr>
        <tr>
            <th>16:30~17:20</th>
            <td></td>
            <td></td>
            <td>藝術概論一</td>
            <td>景觀描繪及實習</td>
            <td>真菌學實驗</td>
        </tr>
        <tr>
            <th>17:30~18:20</th>
            <td></td>
            <td></td>
            <td></td>
            <td>景觀描繪及實習</td>
            <td></td>
        </tr>
    </table>
</body>

</html>